@bcg : rgb(112, 188, 70);
@bco : rgb(250, 117, 45);
@bcr:rgb(243, 69, 69);
@bc : #e4e4e4;

//像素下边框
.alterMsg {
  width: 50%;
}
.green {
  background-color: @bcg;
}
.red {
  background-color: @bcr;
}
.orange {
  background-color:@bco;
}